<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c498caec4a86437294cd12bd7d2c847b" Name="Diagram1">
        <EntityTypeShape EntityType="SAMModel.Agent" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Catalog" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Client" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Delivery" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Demand" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Personal" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Store" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Supply" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="SAMModel.FK_Agent_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Catalog_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Demand_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Supply_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Catalog_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Store_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Client_Demand" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Client_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Supply_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>