<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc7e7a62d9374e6c9a57368b2f8bbe13" Name="Diagram1">
        <EntityTypeShape EntityType="SAMModel.Agent" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Catalog" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Client" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Delivery" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Demand" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Personal" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Store" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Supply" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="SAMModel.FK_Agent_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Catalog_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Supply_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Catalog_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Demand_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Store_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Client_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Supply_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>