<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ede17205b9a94f36bce0ce2958391523" Name="Diagram1">
        <EntityTypeShape EntityType="SAMModel.Agent" Width="1.5" PointX="1.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Catalog" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Client" Width="1.5" PointX="6.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Delivery" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Demand" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Personal" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Store" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMModel.Supply" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="SAMModel.FK_Agent_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Catalog_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Supply_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Catalog_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Catalog_Demand" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Catalog_Store" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Client_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="SAMModel.FK_Supply_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>